<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tabletop Paradise</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- <script defer src="/assets/fontawesome/js/fa-brands.min.js"></script> -->
    <!-- <script defer src="/assets/fontawesome/js/fa-light.min.js"></script> -->
    <!-- <script defer src="/assets/fontawesome/js/fa-regular.min.js"></script> -->
    <script defer src="/assets/fontawesome/js/fa-solid.min.js"></script>
    <script src="/assets/fontawesome/js/fontawesome.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <h1>Tabletop Paradise - Lobby</h1>
            <p>
                <b>Hearts</b>#a7bj</p>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Invite Players:</span>
                </div>
                <input type="text" class="form-control" value="https://tabletopparadise.pandadevgroup.com/join/a7bj" disabled>
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary">
                        <img height="25" src="https://cdn.jeffkmeng.com/clipboardjs/2.0.0/clippy.svg" alt="copy to clipboard" title="copy to clipboard">
                    </button>
                </div>
            </div>
            <p id="action-tray">
                <a href="#">Leave Game</a>
            </p>
            <hr>

        </div>
        <div class="row">
            <div class="col-lg-3">
                <h4>Players(2/4)</h4>
                <ul id="players-list">
                    <li>
                        <b>jeffkmeng</b>
                        <span class="badge badge-primary">host</span>
                    </li>
                    <li>
                        <b>user2</b>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h4>Chat</h4>

                <hr>
                <div id="chat-box">
                    <p class="message">
                        <b class="author">jeffkmeng:</b>
                        <span class="content">Hi!</span>
                    </p>
                    <p class="message">
                        <b class="author">player2:</b>
                        <span class="content">Hey!</span>
                    </p>
                </div>
                <hr>
                <div class="input-group mb-3">

                    <input type="text" class="form-control" placeholder="Chat...">
                    <div class="input-group-append">
                        <button class="btn btn-primary">
                            Send
                        </button>
                    </div>
                </div>

            </div>
            <div class="col-lg-6">
                <h4>How to play Hearts</h4>
                <div id="chat-box">hi</div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>

</html>